<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
/*--------------------- Layout and Typography ----------------------------*/
body {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 16px;
  line-height: 24px;
  color: #252519;
  margin: 0; padding: 10px;
}
a {
  color: #261a3b;
}
  a:visited {
    color: #261a3b;
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 40px 0 15px 0;
}
h2, h3, h4, h5, h6 {
    margin-top: 0;
  }
#container {
  position: relative;
}
#background {
  position: fixed;
  /*top: 0; left: 580px; right: 0; bottom: 0;*/
  background: #f5f5ff;
  border-left: 1px solid #e5e5ee;
  z-index: -1;
}
#jump_to, #jump_page {
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 10px Arial;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 5px 10px;
}
  #jump_wrapper {
    padding: 0;
    display: none;
  }
    #jump_to:hover #jump_wrapper {
      display: block;
    }
    #jump_page {
      padding: 5px 0 3px;
      margin: 0 0 25px 25px;
    }
      #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
      }
        #jump_page .source:hover {
          background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
table td {
  border: 0;
  outline: 0;
}
  div.docs, td.docs, th.docs {
    padding: 10px 25px 1px 50px;
    vertical-align: top;
    text-align: left;
    width: 90%;
    border-bottom: 1px solid #e5e5ee;
    border-top: 1px solid #e5e5ee;
  }
    .docs pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }
    .docs p tt, .docs p code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 12px;
      padding: 0 0.2em;
    }
    /*.octowrap {
      position: relative;
    }*/
      .octothorpe {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
      }
        div.docs:hover, td.docs:hover .octothorpe {
          opacity: 1;
        }
  div.code, td.code, th.code {
    padding: 14px 15px 16px 100px;
    width: 100%;
    vertical-align: top;
    background: #f5f5ff;
  }
.code pre, .docs p code {
  font-size: 12px;
}
    pre, tt, code {
      line-height: 18px;
      font-family: Monaco, Consolas, "Lucida Console", monospace;
      margin: 0; padding: 0;
    }
pre {
  margin:1em 0;
  margin-left:-10px;
  margin-right: -10px;
  font-size:12px;
  background-color:#eee;
  border:1px solid #ddd;
  padding:10px;
  line-height:1.5em;
  color:#333;
  overflow:auto;
  -webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
  -webkit-border-radius:3px;
  -moz-border-radius:3px;border-radius:3px;
}
pre code {
  padding:0px;
  font-size:12px;
  background-color:#eee;
  border:none;
}
code {
  font-size:12px;
  background-color:#f8f8ff;
  color:#333;
  padding:0 .2em;
  border:1px solid #dedede;
}



/*---------------------- Syntax Highlighting -----------------------------*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic }  /* Comment */
body .err { border: 1px solid #FF0000 }         /* Error */
body .k { color: #954121 }                      /* Keyword */
body .o { color: #666666 }                      /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #954121 }                     /* Keyword.Constant */
body .kd { color: #954121; font-weight: bold }  /* Keyword.Declaration */
body .kn { color: #954121; font-weight: bold }  /* Keyword.Namespace */
body .kp { color: #954121 }                     /* Keyword.Pseudo */
body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m { color: #666666 }                      /* Literal.Number */
body .s { color: #219161 }                      /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #954121 }                     /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #0000FF }                     /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w { color: #bbbbbb }                      /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #219161 }                     /* Literal.String.Backtick */
body .sc { color: #219161 }                     /* Literal.String.Char */
body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #219161 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #219161 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #954121 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #219161 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */

</style>
<title>James Michaelson MGH Cost Analysis</title>
</head>
<body>
<h1>James Michaelson MGH Cost Analysis</h1>

<p>Understanding the costs related to non-small lung cancer (NSCLC) patients.</p>

<h2>TLDR;</h2>

<p>NSCLC patients cost MGH $58 million/year.  Want to uncover high, unnecessary costs.</p>

<p>Their high level approach is:</p>

<ol>
<li>Collect and consolidate data</li>
<li>Identify appropriate subsets of data</li>
<li>Identify medical practices that

<ol type="a">
<li>Don&rsquo;t improve survival</li>
<li>Save maximum $$ if average == median cost</li>
</ol>
</li>
</ol>


<p>They found:</p>

<ul>
<li>Baseline survival rates</li>
<li>Costs are right skewed and idependent of disease attributes</li>
<li>The high costs are attributed to a particular service(chemo+radiation)</li>
<li>High chemo costs != better survival rates</li>
<li>Reducing chemo costs most reduces total costs</li>
</ul>


<h3>Relationship with Provenance</h3>

<p>Analysis properties</p>

<ul>
<li>Comparing against baseline

<ul>
<li>if testing chemo costs, apply same analysis to surgery costs</li>
</ul>
</li>
<li>Multiple aggregations</li>
<li>Specify properties that should not change</li>
<li>Specify properties to maximize</li>
</ul>


<p>Thinking as provenance queries</p>

<ul>
<li>What&rsquo;s the provenance of select sum(cost) from data?</li>
<li>Want most costly subsets that don&rsquo;t impact survival

<ul>
<li>Costly subset are predicates that most reduce sum(cost)</li>
<li>Constraint compares candidate predicate (chemo) against similar predicates (surgery, or clinical).

<ul>
<li>problems we&rsquo;ve encountered often have a &ldquo;good dataset&rdquo; to compare against.</li>
<li>The constraint can be &ldquo;soft&rdquo;.  Penalty increases with amount of violation.</li>
</ul>
</li>
</ul>
</li>
<li>Instead of removing inputs, they are perturbing them to a well defined value (median cost)</li>
<li>Manually restricted attributes (columns) to consider to service types (chemo, surgery, etc) and doctors</li>
</ul>


<p>Questions</p>

<ul>
<li>What is the originial SQL query?

<ul>
<li>Q = select sum(cost) from costs</li>
</ul>
</li>
<li>What does the provenance query look like?

<ul>
<li>select * from provenance(Q, err_func, constraints)</li>
</ul>
</li>
<li>Assume <em>costs</em> table exists and doesn&rsquo;t need to be identified?

<ul>
<li>They analyzed 10 datasets</li>
</ul>
</li>
</ul>


<h1>Datasets</h1>

<p>The dataset joins three base tables, they then restricted analyses to subsets of the joined dataset based on what they wanted.</p>

<h2>Base Datasets</h2>

<p>TSI Billing database</p>

<ul>
<li>Oct 2005 to Dec 2010</li>
<li>3839 patients</li>
<li>Prefiltered for only cancer related MGH bills (how filter was done is unknown)</li>
<li>Patients with billing records

<ul>
<li>Over all cancer: billing info >94% 2007 and onwards</li>
<li>Over NSCLC: > 80% 2006 and onwards</li>
<li>65% of NSCLC first billed within 5 months</li>
<li>10% first billed after 60 months</li>
</ul>
</li>
<li>Only costs payable to hospital (no physician&rsquo;s professional fees)</li>
<li>% of records for top types

<ul>
<li>Clinical visits 32%</li>
<li>Radiation 27.4%</li>
<li>Chemo Infusion 15%</li>
</ul>
</li>
</ul>


<p>Tumor Registry</p>

<ul>
<li>ICD-O-3 codes to tell if NSCLC</li>
<li>12,361 of 17,025 are NSCLC</li>
</ul>


<p>Research Patient Data Registry</p>

<ul>
<li>These are pathology, encounter etc reports</li>
<li>90% of patients 1990-94.  100% onwards</li>
<li># records for top types

<ul>
<li>2M diagnoses</li>
<li>2M procedures</li>
<li>1M encounters</li>
</ul>
</li>
</ul>


<p>Join between the datasets by medical record number (MRN)</p>

<p>Statistics</p>

<ul>
<li>12,361 patients since 1960</li>
<li>~400 new NSCLC/year (~1700 treated at MGH at any time)</li>
</ul>


<h2>Picking Data-subsets</h2>

<p>The analysis constructed 10 datasets (A-G) that varied the following variables (this doesn&rsquo;t really matter, included for reference):</p>

<ul>
<li>All billing or any</li>
<li>All cancer, Lung, or NSCLC</li>
<li>All vs Surgical vs nonsurgical</li>
<li>Only single lung cancer, or multiple/recurrances allowed</li>
<li>W/wout mediastinoscopy</li>
<li>All vs chemo only with chema bills</li>
<li>Treated + diagnosed @ MGH</li>
</ul>


<h1>Analyses</h1>

<p>They performed a multi-step analysis by first finding overall costs, then analyzing costs by service and identifying chemo as an outlier, then analyzing why chemo is expensive.</p>

<h3>Initial Stats</h3>

<p>First understand survival/mortality rates of <em>all</em> lung cancer patients</p>

<ul>
<li>2.5 years median survival</li>
<li>4.3 years average survival</li>
<li>No change in death rates 5, 10 years post diagnosis</li>
<li>1 year has reduced, most likely due to lead time bias</li>
</ul>


<p>Then compared Kaplan-Meier mortality rates in each of the datasets:</p>

<ul>
<li>X-axis: time after diagnosis</li>
<li>Y-axis: mortality</li>
<li>Trends are very similar in all of the datasets</li>
</ul>


<p>Conclusion: Don&rsquo;t smoke.  Lung cancer sucks.  Everyone dies.</p>

<h3>First Analysis (overall costs)</h3>

<p>Dataset: NSCLC patients with billing info, single lung cancer (no recurrance), billing filtered by diagnosis=&ldquo;lung neoplasm&rdquo; and between 1st diagnosis and 5yrs after</p>

<ul>
<li>Costs for each type of service right skewed (avg >> median)

<ul>
<li>100th percentile $70k/patient vs 90th percentile $34.4k/patient</li>
</ul>
</li>
<li>Cost (decile) indep. of mortality, cancer stage, tumor size, year of diagnosis, etc</li>
</ul>


<p>Mediastinoscopy usage vs Survival (<em>not clear why this was analyzed</em>)</p>

<ul>
<li>Equal treatments across ages and cancer stages</li>
<li>Increased use based on tumor size (&ge;40) &ndash;> higher mortality with treatment</li>
<li>Strangely higher mortality for patients undergoing mediastinoscopy with tumor sizes of 10-20mm</li>
</ul>


<h3>Second Analysis (by service)</h3>

<p>Dataset: Removed diagnosis=&ldquo;lung neoplasm&rdquo; filter.  Turns out many NSCLC-related bills are not correctly labelled.  This analysis is &ldquo;more comprehensive&rdquo;.</p>

<p>Costs and revenue by service</p>

<ul>
<li>Total cost $56M ($40k/patient)

<ul>
<li>Clinical visits -$1.5k/patient</li>
<li>Medical -$2.2k/patient</li>
</ul>
</li>
<li>Total revenue $69M ($49k/patient)

<ul>
<li>Chemo $10k/patient</li>
<li>Radiation $19k/patient</li>
</ul>
</li>
<li>Total margin $18M ($12.8k/patient)</li>
<li>Later cost analysis is focused on just <strong>costs</strong>, not revenue (based on capitization assumption?)</li>
</ul>


<p>Chemo is most expensive</p>

<ul>
<li>79% of total costs</li>
<li>Chemo cost is independent of cancer stage and mortality</li>
</ul>


<p>3yr patient costs w/ and w/out systemic treatment (chemo)</p>

<ul>
<li>chemo: $21k vs $6.2k</li>
<li>overall $30k vs $22k</li>
</ul>


<p>Radiation is also expensive</p>

<ul>
<li>Intensity modulated radiation therapy (IMRT) is 2X other types of radiation treatment

<ul>
<li>70% of radiation treatments are IMRT</li>
<li>extra $7.6k/patient &ndash;> $1.8M/year</li>
</ul>
</li>
<li>Overall, 16% of all lung cancer patients get IMRT</li>
</ul>


<h3>Third Analysis (thorough analysis)</h3>

<p>Dataset: restricted to NSCLC patients that have all bill records and fully diagnosed and treated at MGH.  Analyzed patients that got chemo and that got surgery.</p>

<ul>
<li>12% of all records of NSCLC patients at MGH between Oct 05 - Dec 11</li>
<li>3.8% of all lung cancer patients in tumor registry</li>
<li>avg treatment length is 20.2 months</li>
<li>cost/patient/year:

<ul>
<li>$62k for dead</li>
<li>$20k for alive</li>
<li>$34k average</li>
</ul>
</li>
<li>$34k * 1700 patients/year = $58M/year</li>
<li>multiply per-patient cost by 1010x to get extrapolated MGH costs</li>
</ul>


<p>Largest costs are</p>

<ul>
<li>Chemo:

<ul>
<li>31% of all patients</li>
<li>40% non surgery</li>
<li>24% surgery</li>
</ul>
</li>
<li>Surgery

<ul>
<li>24% overall</li>
<li>43% of patients w/surgery</li>
</ul>
</li>
<li>Diagnostics, labs, and inpatient medical are very right skewed but no analysis.

<ul>
<li>Inpatient costs are nonnegligable (presumably for surgical patients)</li>
<li>Chemo + inpatient costs:

<ul>
<li>$55k/patient average</li>
<li>$24k/patient median</li>
<li>$34M/year extra costs (out of $58M/year)</li>
</ul>
</li>
</ul>
</li>
</ul>


<p>What if avg(cost) == median(cost)?</p>

<ul>
<li>Chemo: $58k -> $40k * 1010 = $18M</li>
<li>Surgery: negligable (0.6% of total costs)</li>
<li>no analysis for other costs</li>
</ul>


<p>Does it impact mortality rates?  No.</p>

<h3>Diving Deep Analysis (why is chemo so expensive?)</h3>

<p>Order chemo costs by doctor and compare max and median costs.  Perform similar analysis on baseline of surgeons.</p>

<p>Medical Oncologist</p>

<ul>
<li>min: $2.8k, max: $33k/patient</li>
<li>cost/infusion indep. of # infusions (avg vs count)</li>
<li>total cost linear corr. with # infusions</li>
<li>10-15% patients infused w/in 1 month of death (no need)</li>
<li>top doctor costs extra $5.9M/year</li>
<li>second doctor costs $1.8M/year</li>
</ul>


<p>Similar results using data set of only dead patients</p>

<h1>References</h1>

<h3>Kaplan-Meier</h3>

<p>Given initial population N<sub>0</sub>, number of surviving at time i, S<sub>i</sub>, and number still in population in previous time i-1, N<sub>i-1</sub>, the probability of survival to time i was:</p>

<blockquote><p>P(s,i) = S<sub>i</sub> / N<sub>i-1</sub></p></blockquote>

<p>Probability of dying between times i-1 and i is:</p>

<blockquote><p>P(d,i) = 1 - P(s,i)</p></blockquote>

<p>Probability of survival until time i is</p>

<blockquote><p>1 - &Pi;<sub>i</sub> P(d,i)</p></blockquote>

<p>The curve is a step function.</p>
</body>
</html>