<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="./include/jquery.js"></script>
  <script src="./include/handlebars.js"></script>
  <script src="./include/data.js"></script>
  <script src="./include/underscore.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title></title>
  <style>
    body {
      font-family: Monaco, "Lucida Console", monospace;
    }
    h1 {
    font-size: 16pt;
    }
    h2 {
    font-size: 14pt;
    }
    a {
      text-decoration: none;
      border-bottom: 1px solid black;
      color: #555;
    }
    a:hover {
      text-decoration: none;
      border-bottom: 1px solid black;
      background: black;
      color: whitesmoke;
    }
    p {
      font-size: 10pt;
      color: #888;
    }
    .col .content {
      padding: 1em;
    }
    ul { 
      list-style-type: none; 
      padding-left: 0px;
    }
    ul li{
      border-left: 3px solid whitesmoke;
      padding-left: 1em;
    }
    ul li p {
      font-size: smaller;
    }
    .schedule ul li {
      margin-top: 1em;
    }

    span.date {
      font-size: smaller;
      color: grey;
    }

    .event {
      margin-bottom: 5em;
    }
    .event p.desc {
      margin-left: 1em;
    }
    .speakers a {
      text-decoration: none;
      border: none;
    }
    .speakers a:hover {
      text-decoration: none;
    }

  </style>


</head>
<body>

  <div class="row">

    <div class="col col-md-3">
      <div class="content">
        <h1>Center for Humans+Data+Media</h1>
        <p>
        New York City is the most creative city in the world.  
        This <a href="http://datascience.columbia.edu/new-media">center</a> focuses on how technology
        can help humans both create, consume, and understand creative, artistic, and civic expression
        across all forms of media.
        </p>
        <p>
        <small>Part of the <a href="http://datascience.columbia.edu">Data Science Institute</a> at <a href="http://www.columbia.edu">Columbia University</a>.  </small>


        <h2>Location</h2>
        <p>
        Columbia University
        </p>

        <h2>Format</h2>
        <p>
        First hour is a series of talks, panels, or demos.  Second hour is a mixer.  Refreshments provided.
        </p>

      </div>
      
    </div>

    <div class="col col-md-1" style=""> </div>

    <div class="col col-md-8">
      <div class="content" id="content">


        <div id="event1" class="event">
          <h1 class="title">
            <span class="title">Technology Problems at Human-oriented Startups</span>
            <span class="date">Sep 28, 7PM</span>
          </h1>
          <p class="desc">
          Description
          </p>
          <h2>Speakers</h2>
          <ul class="speakers">
            <li>
              <a href="http://www.evanjones.ca/">Evan Jones</a>
              <p>BlueCore</p>
            </li>
            <li>
              <a href="http://www.b12.io">Adam Marcus</a>
              <p>B12</p>
            </li>
            <li>
              <a href="http://www.b12.io">Justin DeBrabant</a>
              <p>ActionIQ</p>
            </li>
          </ul>
        </div><!--/event1-->

        <div id="event2" class="event">
          <h1 class="title">
            <span class="title">Branding and Design</span>
            <span class="date">TBA</span>
          </h1>
          <p class="desc"> </p>
          <h2>Speakers</h2>
        </div>

        <div id="event3" class="event">
          <h1 class="title">
            <span class="title">Delivering Media</span>
            <span class="date">TBA</span>
          </h1>
          <p class="desc"> </p>
          <h2>Speakers</h2>
        </div>

        <div id="event4" class="event">
          <h1 class="title">
            <span class="title">Civic Oriented Data</span>
            <span class="date">TBA</span>
          </h1>
          <p class="desc"> </p>
          <h2>Speakers</h2>
        </div>

      </div><!--/content-->



 

    </div>
  </div>
  
</body>
</html>