<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="./include/jquery.js"></script>
  <script src="./include/handlebars.js"></script>
  <script src="./include/data.js"></script>
  <script src="./include/underscore.js"></script>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title></title>
  <style>
    body {
      font-family: Adobe Garamond Pro, Monaco, "Lucida Console", monospace;
    }
    .maintitle {
      background: #01468d; 
      color: white; 
      font-family: Europa, source-sans-pro, sans-serif; 
      padding-top: 16pt; 
      padding-bottom: 16pt; 
      font-size: 40pt; 
      text-align: center;
    }
    h1 {
      font-family: Europa;
      font-size: 24pt;
      color: #01468d;
    }
    h1 small {
      color: black; 
      font-size: 18pt;
    }
    h2 {
      font-family: Europa;
      font-size: 16pt;
      color: #01468d;
    }
    a {
      text-decoration: none;
      border-bottom: 1px solid black;
      color: #555;
      color: #01468d;
    }
    a:hover {
      text-decoration: none;
      border-bottom: 1px solid black;
      background: black;
      color: whitesmoke;
    }
    p {
      font-size: 11pt;
      color: #888;
      width: 90%;
    }
    .col .content {
      padding: 1em;
    }
    ul { 
      list-style-type: none; 
      padding-left: 0px;
    }
    ul li{
      border-left: 3px solid whitesmoke;
      padding-left: 1em;
    }
    ul li p {
      font-size: smaller;
    }
    .schedule ul li {
      margin-top: 1em;
    }

    span.date {
      font-size: smaller;
      color: grey;
      display:block;
    }

    .event {
      margin-bottom: 5em;
    }
    .event p.desc {
      margin-left: 1em;
      max-width: 600px;
    }

    .speakers a {
      text-decoration: none;
      border: none;
    }
    .speakers a:hover {
      text-decoration: none;
    }
    ul.speakers li {
      list-style: none;
      margin: 25px;
      margin-bottom: 25px;
      padding: 0px;
      border-left: none;
    }
    .speakers img {
      height: 150px;
      width: auto;
      max-width: 150px;
    }
    .speakers {
      font-size: 15pt;
    }

  </style>


</head>
<body>

  <div class="row">
    <div class="col col-md-12"><!-- style="padding-left: 5em">-->
        <div class="maintitle">(Data+Media):<small >Humans in the Loop</small></div>

    </div>
      <div class="clearfix"></div>
  </div>

  <div class="row">


    <div class="col col-md-4">
      <div class="content" style="padding-left: 5em">
        <h1>Speaker Series</h1>
        <p>
        New York City is the most creative city in the world.
        Increasingly, human creativity is enhanced by data-intensive algorithms and technologies.
        This "human-in-the-loop" process massively accelerates the speed and scale that content is created, delivered, and consumed by
        automating repetitive and costly tasks, while magnifying human expertise when it is needed.
        </p>

        <p>
        <b style="text-weight: bold;">(Data+Media): Humans in the Loop</b> is a speaker series that focuses on how technology is 
        helping humans both create, consume, and understand creative, artistic, and civic expression across all forms of media.
        Each event brings together industry and academic experts to share cutting edge technology as well as research and engineering challenges in this area.
        The goal of these events is to foster and spark collaborations between Columbia researchers and the broader community.
        </p>

        <h2>Format</h2>
        <p>
        Events are hosted throughout the 2016 fall and 2017 spring semesters.
        </p>

        <p>
        The first 1-1.5 hours is a series of short talks, panels, or demos, followed by a mixer with refreshments provided.
        </p>

        <p>
        We invite the wider NYC academic and industry community to attend and participate!
        </p>


        <h2>About the Center</h2>

        <p>
        This series is hosted by the <a href="http://datascience.columbia.edu/new-media">Center for New Media</a>.
        The center includes researchers from the fields of Architecture, the Humanities, the Social Sciences, Education, Journalism, Engineering, and Computer Science.
        </p>
        <p>
        <small>
        We are part of the <a href="http://datascience.columbia.edu">Data Science Institute</a> at <a href="http://www.columbia.edu">Columbia University</a>. 
        This event series is co-hosted with the <a href="http://towcenter.org/">TOW Center for Digital Journalism</a> and the <a href="http://brown.columbia.edu/">Brown Institute for Media Innovation</a>.
        </small>
        </p>



        <span ><img src="./images/newmedia/columbia.png" style="height: 45px; margin: 10px;" alt=""></span>
        <span ><img src="./images/newmedia/dsi.png"  style=" height: 35px; margin: 10px; margin-bottom: 15px;"></img></span>
        <span ><img src="./images/newmedia/tow.png"  style=" height: 40px; margin: 10px; margin-bottom: 15px;"></img></span>
        <span ><img src="./images/newmedia/brown.png"  style=" height: 40px; margin: 10px; margin-bottom: 15px;"></img></span>


      </div>
      
    </div>


    <div class="col col-md-8">
      <div class="content" id="content">


        <div id="event1" class="event">
          <h1 class="title">
            <span class="title">Human-oriented Technology in Data-Intensive Startups</span>
            <span class="date">Sep 28, 7PM</span>
          </h1>
          <p class="desc">
          Our kick-off event focuses on four data-intensive startups that are enhancing human expertise in the areas of
          creative work, marketing, and dining.
          </p>

          <ul class=" speakers">
            <li class="row person">
                <div class="col-xs-2">
                  <img src="./images/newmedia/speaker_evan.jpeg"/>
                </div>
                <div class="col-xs-10">
                  <a href="http://www.evanjones.ca/">Evan Jones</a>
                  <p>BlueCore</p>
                </div>
            </li>
            <li class="row person">
              <div class="col-xs-2">
                <img src="./images/newmedia/speaker_adammarcus.jpg"/>
              </div>
              <div class="col-xs-10">
                <a href="http://www.b12.io">Adam Marcus</a>
                <p>B12</p>
              </div>
            </li>
            <li class="row person">
              <div class="col-xs-2">
                <img src="./images/newmedia/speaker_debrabant.jpeg"/>
              </div>
              <div class="col-xs-10">
                <a href="http://www.actioniq.io">Justin DeBrabant</a>
                <p>ActionIQ</p>
              </div>
            </li>
          </ul>
        <div class="clearfix"></div>
        </div><!--/event1-->

        <div id="event2" class="event">
          <h1 class="title">
            <span class="title">Branding and Design</span>
            <span class="date">TBA</span>
          </h1>
          <p class="desc"> </p>
          <h2>Speakers</h2>
        </div>

        <div id="event3" class="event">
          <h1 class="title">
            <span class="title">Delivering Media</span>
            <span class="date">TBA</span>
          </h1>
          <p class="desc"> </p>
          <h2>Speakers</h2>
        </div>

        <div id="event4" class="event">
          <h1 class="title">
            <span class="title">Civic Oriented Data</span>
            <span class="date">TBA</span>
          </h1>
          <p class="desc"> </p>
          <h2>Speakers</h2>
        </div>

      </div><!--/content-->



 

    </div>
  </div>
  
</body>
</html>

<script src="https://use.typekit.net/mnd0jng.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>